72322a848ab928aa5c89f0cb78209805
::res://::1760638125
BattlerStats.gd::GDScript::1806823810261931442::1760502705::0::1::::BattlerStats<>Resource<><>0<>1<><>::
export_presets.cfg::TextFile::-1::1760457541::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1760457782::0::1::::<><><>0<>0<><>::
::res://animations/::1760502754
::res://animations/library/::1760502754
Locomotion-Library.res::AnimationLibrary::8724105843146401664::1760502754::0::1::::<><><>0<>0<><>::
::res://assets/::1760615762
::res://assets/animations/::1760425797
::res://assets/effects/::1760425797
::res://assets/globals/::1760502753
signal_bus.gd::GDScript::3060026265168727601::1760502753::0::1::::<>Node<><>0<>0<><>::
::res://assets/globals/battle-settings/::1760502753
GlobalBattleSettings.gd::GDScript::851532500699602295::1760502753::0::1::::<>Node<><>0<>0<><>::
::res://assets/globals/save-system/::1760502753
battler_data.gd::GDScript::6631626393037130885::1760502753::0::1::::BattlerData<>Resource<><>0<>0<><>::
saved_game.gd::GDScript::2042610782590285772::1760502753::0::1::::SavedGame<>Resource<><>0<>0<><>::
save_loader.gd::GDScript::6400551796720804258::1760502753::0::1::::<>Node<><>0<>0<><>::
::res://assets/images/::1760609413
::res://assets/images/icons/::1760609413
::res://assets/models/::1760425797
::res://assets/shaders/::1760502707
battler_select_shader.gdshader::Shader::7612144204734971847::1760502707::0::1::::<><><>0<>0<><>::
::res://battle-manager/::1760637958
ai_manager.gd::GDScript::2189719471809646284::1760502728::0::1::::<>Node<><>0<>0<><>::
battlemanager.gd::GDScript::5612979923634075259::1760637852::0::1::::BattleManager<>Node3D<><>0<>0<><>::
BattleManager.tscn::PackedScene::3874851071440008883::1760637958::0::1::::<><><>0<>0<><>::uid://c4knt0u45bqyx::::res://battle-manager/battlemanager.gd<>uid://cyjcaceen0235::::res://battle-manager/battlehud/battlehud.tscn<>res://battle-manager/enemies/ogrork_enemy.tscn
damage_number.tscn::PackedScene::9025044929319021439::1760502728::0::1::::<><><>0<>0<><>::uid://beodjfctvpq4q::::res://battle-manager/scripts/damage_number.gd
::res://battle-manager/allies/::1760625067
default_material.tres::StandardMaterial3D::4026645809111371926::1760502704::0::1::::<><><>0<>0<><>::
YBot.glb::PackedScene::1431553827713763363::1760502704::1760503143::1::::<><><>0<>0<>3c5d6c0bfdd7aa1b9533d551c72ad3ee<>res://.godot/imported/YBot.glb-24ad5b74e7b90804ab118e74faddcc68.scn::
Ybot_Mixamo.tres::BoneMap::8124119864911130065::1760502704::0::1::::<><><>0<>0<><>::
y_bot-ally.tscn::PackedScene::2561254532418457997::1760625067::0::1::::<><><>0<>0<><>::uid://unpqnv34y004::::res://battle-manager/allies/YBot.glb<>uid://grs8x8ujsmun::::res://battle-manager/scripts/battler_scripts/battler.gd<>uid://ck8aeete0o2pe::::res://battle-manager/skills/skill_list.gd<>uid://d2mintfjxyqei::::res://BattlerStats.gd<>uid://w5n4kf04c1fp::::res://database/skills/normal_attack.tres<>uid://bxmsjeam54lba::::res://battle-manager/allies/default_material.tres<>uid://wn06g6ffxnqr::::res://battle-manager/scripts/experience.gd<>uid://ddoo4r86oyqyr::::res://database/skills/fireball.tres<>uid://c8svh8mpm0hp5::::res://database/skills/skills_template.gd<>uid://wfkodiihxt64::::res://database/skills/counter_skill.tres<>uid://1hjacbe5v8of::::res://database/skills/simple-heal.tres
::res://battle-manager/battlehud/::1760634474
battlehud.gd::GDScript::2375895858531764566::1760609621::0::1::::BattleHud<>CanvasLayer<><>0<>0<><>::
battlehud.tscn::PackedScene::6476074559897097050::1760613855::0::1::::<><><>0<>0<><>::uid://835wmi7qej15::::res://battle-manager/battlehud/battlehud.gd<>uid://dbbsrqrispnmb::::res://battle-manager/battlehud/battler_info.gd<>uid://crdk7x2bxdhob::::res://replace/theme_test.tres<>uid://xtvr2wp8ojvb::::res://battle-manager/battlehud/skill-button-preset.tscn
battlehud_new.gd::GDScript::7018560355812770852::1760634474::0::1::::BattleHudNew<>CanvasLayer<><>0<>0<><>::
battlehud_new.tscn::PackedScene::-1::1760609262::0::1::::<><><>0<>0<><>::
battlehud_original.gd::GDScript::2648241512611964165::1760634474::0::1::::BattleHudOriginal<>CanvasLayer<><>0<>0<><>::
battlehud_original.tscn::PackedScene::-1::1760609262::0::1::::<><><>0<>0<><>::
battleresults.tscn::PackedScene::5742621869748931979::1760502736::0::1::::<><><>0<>0<><>::uid://i6v7uo8qdg1d::::res://Placeholder.svg<>uid://desmmvfvehe3b::::res://assets/images/icons/Asset 11.png
battler_info.gd::GDScript::7232639403860994725::1760502736::0::1::::<>VBoxContainer<><>0<>0<><>::
effect-badge.tscn::PackedScene::-1::1760615044::0::1::::<><><>0<>0<><>::
effect_badge.gd::GDScript::7381543428152268775::1760615081::0::1::::<>PanelContainer<><>0<>0<><>::
item-button-preset.tscn::PackedScene::2162533143683629742::1760609451::0::1::::<><><>0<>0<><>::uid://ec0y25we1j16::::res://battle-manager/battlehud/item_button.gd
item_button.gd::GDScript::286446379413672455::1760502736::0::1::::<>Button<><>0<>0<><>::
skill-button-enhanced.tscn::PackedScene::-1::1760609262::0::1::::<><><>0<>0<><>::
skill-button-preset.tscn::PackedScene::1654873449188702415::1760615289::0::1::::<><><>0<>0<><>::uid://bp8uc3di8qowc::::res://battle-manager/battlehud/skill_button.gd<>uid://ddoo4r86oyqyr::::res://database/skills/fireball.tres
skill-button-preset_original.tscn::PackedScene::-1::1760609262::0::1::::<><><>0<>0<><>::
skill-tooltip.tscn::PackedScene::-1::1760615416::0::1::::<><><>0<>0<><>::res://battle-manager/battlehud/skill_tooltip.gd
skill_button.gd::GDScript::3508597191287144054::1760615430::0::1::::<>Button<><>0<>0<><>::
skill_button_enhanced.gd::GDScript::2853563856227560924::1760607547::0::1::::<>Button<><>0<>0<><>::
skill_tooltip.gd::GDScript::6017961352869887572::1760612421::0::1::::<>PanelContainer<><>0<>0<><>::
::res://battle-manager/battlehud/godot_fighter/::1760609364
::res://battle-manager/battlehud/godot_fighter/assets/::1760609364
::res://battle-manager/battlehud/godot_fighter/assets/images/::1760609364
::res://battle-manager/battlehud/godot_fighter/assets/images/icons/::1760609364
::res://battle-manager/battlehud/godot_fighter/replace/::1760609364
::res://battle-manager/enemies/::1760636620
ogrork_enemy.tscn::PackedScene::-1::1760636620::0::1::::<><><>0<>0<><>::res://battle-manager/enemies/Ogrork_Goblimp_rigged.glb<>res://battle-manager/scripts/battler_scripts/battler.gd<>res://database/battlers/ogrork_stats.tres<>res://database/skills/normal_attack.tres<>res://battle-manager/scripts/experience.gd<>res://battle-manager/scripts/setup_ogrork_attack.gd
Ogrork_Goblimp_1016120330_texture.glb::PackedScene::5930115672461792819::1760616377::1760616506::1::::<><><>0<>0<>e0405d14d54cc7840bd3c29dcf1ec592<>res://.godot/imported/Ogrork_Goblimp_1016120330_texture.glb-591fd6125793c5f5589ff899ebe53cb9.scn::uid://dcs2aa88riejs::::res://battle-manager/enemies/Ogrork_Goblimp_1016120330_texture_0.jpg
Ogrork_Goblimp_1016120330_texture_0.jpg::CompressedTexture2D::7338437949234090244::1760616502::1760616507::1::::<><><>0<>0<>2086bd87c8b214ccca988fa66d93380e<>res://.godot/imported/Ogrork_Goblimp_1016120330_texture_0.jpg-4752edb51fdc5490a55f65db4641e898.s3tc.ctex<*>res://.godot/imported/Ogrork_Goblimp_1016120330_texture_0.jpg-4752edb51fdc5490a55f65db4641e898.etc2.ctex::
Ogrork_Goblimp_rigged.glb::PackedScene::7062719321207272120::1760636561::1760636569::1::::<><><>0<>0<>a93cfe846b46486de866dc48a1df828c<>res://.godot/imported/Ogrork_Goblimp_rigged.glb-4a9015b78409022d5c4fcb17ab853fae.scn::uid://dn2pbdfbei3bi::::res://battle-manager/enemies/Ogrork_Goblimp_rigged_Image_0.jpg
Ogrork_Goblimp_rigged_Image_0.jpg::CompressedTexture2D::8128367923763940090::1760634313::1760636567::1::::<><><>0<>0<>2902f0875496a22b74932d84fb64da7d<>res://.godot/imported/Ogrork_Goblimp_rigged_Image_0.jpg-6b28484681e95e7d272e47371d26b970.s3tc.ctex<*>res://.godot/imported/Ogrork_Goblimp_rigged_Image_0.jpg-6b28484681e95e7d272e47371d26b970.etc2.ctex::
ogrork_material.tres::StandardMaterial3D::203170687871033555::1760616405::0::1::::<><><>0<>0<><>::
::res://battle-manager/inventory/::1760502719
inventory.gd::GDScript::6688315765561678058::1760502719::0::1::::Inventory<>Resource<><>0<>0<><>::
item_handler.gd::GDScript::8133519001196111407::1760502719::0::1::::<>Node<><>0<>0<><>::
::res://battle-manager/scripts/::1760637179
damage_number.gd::GDScript::2696275836523815634::1760502716::0::1::::DamageNumber<>RichTextLabel<><>0<>0<><>::
experience.gd::GDScript::1572565118533519053::1760502716::0::1::::Experience<>Node<><>0<>0<><>::
formulas.gd::GDScript::2780917303390162616::1760502716::0::1::::Formulas<>RefCounted<><>0<>0<><>::
setup_ogrork_attack.gd::GDScript::5415074377023365188::1760636609::0::1::::<>Node<><>0<>0<><>::
::res://battle-manager/scripts/battler_scripts/::1760637764
battler.gd::GDScript::457380580652924997::1760637764::0::1::::Battler<>CharacterBody3D<><>0<>0<><>::
::res://battle-manager/skills/::1760502718
character_abilities.gd::GDScript::2099061238736153547::1760502718::0::1::::CharacterAbilities<>Resource<><>0<>0<><>::
skill_list.gd::GDScript::5542861652486534702::1760502718::0::1::::SkillList<>Node<><>0<>0<><>::
::res://database/::1760616396
::res://database/battlers/::1760616396
ogrork_stats.tres::Resource/BattlerStats::-1::1760616396::0::1::::<><><>0<>0<><>::res://BattlerStats.gd
::res://database/items/::1760502744
healingspandhealth.tres::Resource/Item::7522545645475803095::1760502744::0::1::::<><><>0<>0<><>::uid://m02b4cy78or::::res://database/items/items_template.gd
items_template.gd::GDScript::26338771750228593::1760502744::0::1::::Item<>Resource<><>0<>0<><>::
throwabledamageitem.tres::Resource/Item::1585585243793251296::1760502744::0::1::::<><><>0<>0<><>::uid://m02b4cy78or::::res://database/items/items_template.gd
::res://database/skills/::1760637288
counter_skill.tres::Resource/Skill::1555108790151595055::1760613791::0::1::::<><><>0<>0<><>::uid://tlfmm6knj1y4::::res://database/states/counter.gd<>uid://c8svh8mpm0hp5::::res://database/skills/skills_template.gd
fireball.tres::Resource/Skill::7399632641775877313::1760637288::0::1::::<><><>0<>0<><>::uid://c8svh8mpm0hp5::::res://database/skills/skills_template.gd
normal_attack.tres::Resource/Skill::1606927535719983457::1760613792::0::1::::<><><>0<>0<><>::uid://c8svh8mpm0hp5::::res://database/skills/skills_template.gd
simple-heal.tres::Resource/Skill::1839907138616359085::1760613791::0::1::::<><><>0<>0<><>::uid://c8svh8mpm0hp5::::res://database/skills/skills_template.gd
skills_template.gd::GDScript::7127521316926543136::1760502744::0::1::::Skill<>Resource<><>0<>0<><>::
::res://database/states/::1760502744
counter.gd::GDScript::1356621877549213773::1760502744::0::1::::CounterState<>State<><>0<>0<><>::
counter.tres::Resource/CounterState::3146662675523809157::1760502744::0::1::::<><><>0<>0<><>::uid://tlfmm6knj1y4::::res://database/states/counter.gd<>uid://w5n4kf04c1fp::::res://database/skills/normal_attack.tres
poison_state.tres::Resource/State::5088914758110270364::1760502744::0::1::::<><><>0<>0<><>::uid://ck454uorrpoxa::::res://database/states/states_template.gd
states_template.gd::GDScript::5536471129330486510::1760502744::0::1::::State<>Resource<><>0<>0<><>::
::res://replace/::1760609413
theme_test.tres::Theme::-1::1760609413::0::1::::<><><>0<>0<><>::
::res://scenes/::1760638043
enhanced_battle.tscn::PackedScene::-1::1760617292::0::1::::<><><>0<>0<><>::res://scripts/main_battle.gd<>res://scripts/battle_manager.gd<>res://scripts/fighter.gd<>res://scripts/stick_figure.gd<>res://scripts/arena.gd<>res://scripts/fighting_camera.gd<>res://scripts/vfx_manager.gd<>res://scripts/performance_monitor.gd<>res://scripts/battle_ui.gd
main_battle.tscn::PackedScene::337903882610784141::1760617292::0::1::::<><><>0<>0<><>::uid://c6x7i46skvc6::::res://scripts/main_battle.gd<>res://scripts/battle_manager.gd<>res://scripts/fighter.gd<>res://scripts/battle_ui.gd<>res://scripts/stick_figure.gd
mesh_battle.tscn::PackedScene::4172528174944674404::1760638043::0::1::::<><><>0<>0<><>::uid://bcqxqucgohr4x::::res://battle-manager/allies/y_bot-ally.tscn<>uid://bvhah4cfn4txb::::res://battle-manager/BattleManager.tscn<>res://battle-manager/enemies/ogrork_enemy.tscn<>uid://w5n4kf04c1fp::::res://database/skills/normal_attack.tres<>uid://00iehstgqwik::::res://BattlerStats.gd<>uid://m02b4cy78or::::res://database/items/items_template.gd<>uid://c2j4t3rigq4gk::::res://battle-manager/inventory/inventory.gd
::res://scripts/::1760635259
arena.gd::GDScript::580609797120633801::1760491072::0::1::::Arena<>Node3D<><>0<>0<><>::
battle_manager.gd::GDScript::3458554124783365446::1760634370::0::1::::TurnBasedBattleManager<>Node3D<><>0<>0<><>::
battle_ui.gd::GDScript::5542503872842881894::1760457259::0::1::::BattleUI<>CanvasLayer<><>0<>0<><>::
enhanced_main.gd::GDScript::2177805769579416397::1760491792::0::1::::<>Node3D<><>0<>0<><>::
fighter.gd::GDScript::6030592088975660851::1760491030::0::1::::Fighter<>CharacterBody3D<><>0<>1<><>::
fighting_camera.gd::GDScript::1808380465117159056::1760609697::0::1::::FightingCamera<>Node3D<><>0<>0<><>::
input_buffer.gd::GDScript::3082152182603473281::1760491072::0::1::::InputBuffer<>Node<><>0<>0<><>::
limb_retarget.gd::GDScript::2643851954288826463::1760630731::0::1::::LimbRetarget<>Node3D<><>0<>0<><>::
main_battle.gd::GDScript::205827500309601991::1760491792::0::1::::<>Node3D<><>0<>0<><>::
performance_monitor.gd::GDScript::2986596056080025513::1760491145::0::1::::PerformanceMonitor<>CanvasLayer<><>0<>0<><>::
skeleton_retarget.gd::GDScript::4060488858230455008::1760635259::0::1::::SkeletonRetarget<>SkeletonModifier3D<><>0<>0<><>::
skeleton_sync.gd::GDScript::4422083402150331707::1760629921::0::1::::SkeletonSync<>Node3D<><>0<>0<><>::
stick_figure.gd::GDScript::8166345477703215293::1760492306::0::1::::StickFigure<>Node3D<><>0<>1<><>::
vfx_manager.gd::GDScript::7990529148710696009::1760491109::0::1::::VFXManager<>Node3D<><>0<>0<><>::
